spring.application.name=sentiment-backend

# Modo de Ejecución del servicio de DS
sentiment.mode=mock

# URL Base del servicio FastAPI (sin path)
python.api.base-url=http://localhost:8000
python.api.predict-path=/predict
python.api.health-path=/

# Timeout de conexión en milisegundos (2s por ejemplo)
python.timeout=2000
